<?xml version="1.0" encoding="UTF-8"?>
<p2p>

        <data>



        <record id="sensor_tree" model="ir.ui.view">
            <field name="name">diesel.sensor.tree</field>
            <field name="model">diesel.sensor</field>
            <field name="arch" type="xml">

                <tree>
<field name="name" readonly="1" force_save="1"/>
<field name="date" readonly="1" force_save="1"/>
<field name="value" readonly="1" force_save="1"/>
<field name="qty" readonly="1" force_save="1"/>
<field name="location_id" readonly="1" force_save="1"/>




                </tree>
   </field>
        </record>


                <record id="sensor_menu_action" model="ir.actions.act_window">


                        <field name="name">Diesel Sensor </field>


                        <field name="res_model">diesel.sensor</field>


                        <field name="view_type">form</field>


                        <field name="view_mode">tree</field>


                        <field name="domain">[]</field>


                        <field name="help" type="html">


                                <p class="oe_view_nocontent_create">Create The First Diesel Sensor

                                                </p>

                                            
                        </field>
                </record>

 <menuitem id="menu_diesel_sensor"
                                  name="Diesel Sensor"/>
                <menuitem id="sensor_a_menu" parent="menu_sensor_root"

                                  name="Diesel Sensor " action="sensor_menu_action"/>

        </data>
</p2p>


